<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{815f305d-0bcc-4795-afd4-9adbf4898cda}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)include\PlatformExtensions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\RendererExtensions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Shell.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ShellFileInterface.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\PlatformExtensions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\RendererExtensions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Shell.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\ShellFileInterface.cpp" />
  </ItemGroup>
</Project>