<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{a81f1dc6-5feb-4292-9073-eab51460714c}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)RmlUi_Backend.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RmlUi_Include_GL3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RmlUi_Include_Windows.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RmlUi_Platform_GLFW.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RmlUi_Platform_Win32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RmlUi_Renderer_GL3.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)RmlUi_Backend_GLFW_GL3.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RmlUi_Platform_GLFW.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RmlUi_Platform_Win32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RmlUi_Renderer_GL3.cpp" />
  </ItemGroup>
</Project>