<rml>
  <head>
    <title>CalendarSmall</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        font-family: "Microsoft YaHei";
        width: 100%;
        height: 100%;
        color: #333;
        font-size: 16px;
        display: block;
      }

      div {
        display: block;
        box-sizing: border-box;
      }

      #calendarHeader {
        width: 364px;
        margin-top: 20px;
        height: 46px;
        line-height: 46px;
        color: #aaa;
        margin-left: auto;
        margin-right: auto;
      }

      #calendarHeader div {
        float: left;
        min-width: 52px;
        text-align: center;
      }

      #calendarEleBox {
        width: 364px;
        height: 276px;
        line-height: 40px;
        margin-left: auto;
        margin-right: auto;
      }
      #calendarEleBox div {
        float: left;
        min-width: 46px;
        margin: 3px;
        text-align: center;
        border-radius: 3px;
        font-size: 19px;
        cursor: pointer;
      }
      .curMonthEle {
        color: #666;
      }
      .curMonthEle:hover {
        background: rgb(233, 213, 215);
      }
      .notCurMonthEle {
        color: #aaa;
      }
      .notCurMonthEle:hover {
        background: rgb(233, 213, 215);
      }
      .curDayEle {
        background: rgb(240, 44, 56);
        border: 1px #fff;
        color: #fff;
      }
      .curDayEle:hover {
        background: rgba(240, 44, 56, 220);
        color: #fff;
      }
    </style>
  </head>

  <body>
    <div id="calendarHeader">
      <div>一</div>
      <div>二</div>
      <div>三</div>
      <div>四</div>
      <div>五</div>
      <div>六</div>
      <div>日</div>
    </div>
    <div id="calendarEleBox">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</rml>
