<rml>

    <head>
        <title>Demo</title>
        <style>
            body {
                margin: 0px;
                padding: 0px;
                background: #fff;
                font-family: "Microsoft YaHei";
                width: 100%;
                height: 100%;
                color: #333;
                font-size: 16px;
            }

            div {
                display: block;
            }




            #topBar {
                height: 50px;
                width: 100%;
                display: flex;
            }

            #titleBox {
                height: 50px;
                line-height: 50px;
                flex: 1;
                font-size: 22px;
                color: #666;
            }

            .toolBtn {
                width: 60px;
                height: 50px;
                text-align: center;
                color: #888;
                line-height: 50px;
                cursor: pointer;
                font-size: 16px;
            }

            .toolBtn:hover {
                background: #f0f0f0;
            }

            #closeBtn:hover {
                background: #ffa39e;
                color: #ffffff;
            }

            #switchBtn {
                width: 74px;
                height: 34px;
                text-align: center;
                margin-top: 8px;
                line-height: 32px;
                cursor: pointer;
                border: 1px #eeeff0;
                margin-right: 12px;
                color: #666;
                font-size: 18px;
            }

            #switchBtn div {
                display: inline-block;
            }

            #switchBtn:hover {
                background-color: #eeeff0;
            }


            #switchDropDownBtn {
                padding-left: 12px;
                color: #bbb;
            }

            .preNextBtn {
                height: 30px;
                width: 30px;
                margin-top: 10px;
                border: 1px #eeeff0;
                border-radius: 30px;
                cursor: pointer;
                text-align: center;
                font-size: 14px;
                line-height: 27px;
            }

            .preNextBtn:hover {
                background: #eff0f1;
            }

            #nextBtn {
                margin-right: 30px;
            }

            #currentDay {
                width: 200px;
                text-align: center;
                height: 50px;
                line-height: 50px;
                color: #666;
                font-size: 18px;
            }

            .titleLeft {
                height: 50px;
                width: 399px;
                background-color: rgb(253, 233, 235);
                position: absolute;
                left: 0px;
                border-right: 1px rgb(233, 213, 215);
                box-sizing: border-box;
            }

            #appIcon {
                padding-left: 10px;
                width: 52px;
                text-align: center;
                line-height: 50px;
                height: 50px;
                color: #f02c38;
            }

            .titleLeft div {
                display: inline-block;
            }

            .bodyBox {
                position: absolute;
                top: 50px;
                bottom: 0px;
                left: 0px;
                right: 0px;
            }

            .bodyLeft {
                height: 100%;
                padding-left: 17px;
                padding-right: 17px;
                background-color: rgb(253, 233, 235);
                border-right: 1px rgb(233, 213, 215);
                position: absolute;
                left: 0px;
                width: 364px;
            }

            .bodyRight {
                flex: 1;
                height: 100%;
                position: absolute;
                right: 0px;
                left: 399px;
            }

            #calendarHeader {
                width: 364px;
                margin-top: 20px;
                height: 46px;
                line-height: 46px;
            }

            #calendarHeader div {
                float: left;
                min-width: 52px;
                text-align: center;
            }

            #calendarEleBox {
                width: 364px;
                height: 276px;
                line-height: 46px;
            }

            .curMonthEle {
                float: left;
                min-width: 52px;
                text-align: center;
                border-radius: 3px;
                font-size: 19px;
                cursor: pointer;
                color: #666;
            }

            .notCurMonthEle {
                float: left;
                min-width: 52px;
                text-align: center;
                border-radius: 3px;
                font-size: 19px;
                cursor: pointer;
                color: #aaa;
            }

            #calendarEleBox div:hover {
                background: rgb(233, 213, 215);
            }

            #switchMenu {
                position: absolute;
                right: 180px;
                height: 120px;
                width: 74px;
                border-radius: 3px;
                top: 43px;
                z-index: 8;
                border-left: 1px #eeeff0;
                border-bottom: 1px #eeeff0;
                border-right: 1px #eeeff0;
                margin-right: 12px;
                background: #fff;
                color: #666;
            }

            #switchMenu div {
                width: 74px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                cursor: pointer;
            }

            #switchMenu div:hover {
                background-color: #eeeff0;
            }

            #viewDay {
                display: flex;
                height: 100%;
                width: 100%;
                flex-direction: column;
                position: relative;
            }

            .viewDayRow {
                flex: 1;
                border-top: 1px #eeeff0;
                position: relative;
                color: #888;
            }

            .viewDayRow:hover {
                color: #333;
                border-top: 1px #dddee0;
                background: #fcfcfc;
            }

            .viewDayRowPre {
                position: absolute;
                background: #eeeff0;
                top: 0px;
                width: 56px;
                padding-top: 2px;
                padding-bottom: 2px;
                text-align: center;
                border-bottom-right-radius: 8px;
                z-index: 3;
            }

            .todoItem {
                position: absolute;
                box-sizing: border-box;
            }

            #todoItem1 {
                left: 80px;
                right: 24px;
                bottom: 200px;
                top: 22px;
                z-index: 2;
                border: 1px rgb(3, 155, 229);
                background: rgba(3, 155, 229, 100);
            }

            #todoItem2 {
                left: 80px;
                right: 24px;
                bottom: 260px;
                top: 122px;
                z-index: 2;
                border: 1px rgb(163, 135, 229);
                background: rgba(163, 135, 229, 100);
            }

            .todoDragTop {
                position: absolute;
                height: 6px;
                top: 0px;
                left: 0px;
                right: 0px;
                cursor: hresize;
            }

            .todoDragBottom {
                position: absolute;
                height: 6px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                cursor: hresize;
            }

            .todoDragTop:hover {
                background: rgb(43, 195, 249);
            }

            .todoDragBottom:hover {
                background: rgb(43, 195, 249);
            }

            .todoContent {
                position: absolute;
                top: 6px;
                left: 0px;
                right: 0px;
                bottom: 6px;
                color: #fff;
                text-align: center;
                font-size: 20px;
                line-height: 36px;
                padding-top: 12px;
            }

            .todoContentTitle {}


            #viewWeek {
                display: flex;
                height: 100%;
                width: 100%;
                flex-direction: column;
                position: relative;
                border-top: 1px #eeeff0;
            }

            #weekColumnBox {
                position: absolute;
                top: 0px;
                left: 100px;
                bottom: 0px;
                right: 0px;
                z-index: 2;

            }

            .weekColumn {
                width: 14.2857%;
                height: 100%;
                border-left: 1px #eeeff0;
                float: left;
                box-sizing: border-box;
            }

            .weekColumnHeader {
                color: #888;
                text-align: center;
                line-height: 40px;
            }

            #todoItem3 {
                left: 0%;
                width: 14.2857%;
                bottom: 260px;
                top: 122px;
                z-index: 3;
                border: 1px rgb(63, 155, 229);
                background: rgba(63, 155, 229, 100);
            }

            #todoItem4 {
                left: 42.8571%;
                width: 14.2857%;
                bottom: 260px;
                top: 122px;
                z-index: 3;
                border: 1px rgb(163, 135, 229);
                background: rgba(163, 135, 229, 100);
            }
        </style>
    </head>

    <body>
        <div id="topBar">
            <div id="titleBox">
                <div class="titleLeft">
                    <div id="appIcon"></div>
                    <div>日程</div>
                </div>
            </div>
            <div id="preBtn" class="preNextBtn"></div>
            <div id="currentDay"></div>
            <div id="nextBtn" class="preNextBtn"></div>
            <div id="switchBtn">
                <div>日</div>
                <div id="switchDropDownBtn"></div>
            </div>
            <div id="switchMenu" style="display: none;">
                <div id="switchOptionDay">日</div>
                <div id="switchOptionWeek">周</div>
                <div id="switchOptionMonth">月</div>
            </div>
            <div id="minimizeBtn" class="toolBtn"></div>
            <div id="maximizeBtn" class="toolBtn"></div>
            <div id="closeBtn" class="toolBtn"></div>
        </div>
        <div class="bodyBox">
            <div drag="drag-drop" class="bodyLeft">
                <div id="calendarHeader">
                    <div>一</div>
                    <div>二</div>
                    <div>三</div>
                    <div>四</div>
                    <div>五</div>
                    <div>六</div>
                    <div>日</div>
                </div>
                <div id="calendarEleBox">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="bodyRight">
                <div id="viewDay">
                    <div id="todoItem1" class="todoItem">
                        <div class="todoDragTop"></div>
                        <div class="todoContent">
                            <div>00:00-00:00</div>
                            <div class="todoContentTitle">年终总结会议</div>
                        </div>
                        <div class="todoDragBottom"></div>
                    </div>
                    <div id="todoItem2" class="todoItem">
                        <div class="todoDragTop"></div>
                        <div class="todoContent">
                            <div>00:00-00:00</div>
                            <div class="todoContentTitle">年终总结会议</div>
                        </div>
                        <div class="todoDragBottom"></div>
                    </div>
                    <div class="viewDayRow">
                        <div class="viewDayRowPre">0:00</div>
                    </div>
                    <div class="viewDayRow">
                        <div class="viewDayRowPre">1:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">2:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">3:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">4:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">5:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">6:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">7:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">8:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">9:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">10:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">11:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">12:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">13:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">14:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">15:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">16:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">17:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">18:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">19:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">20:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">21:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">22:00</div>
                    </div>
                    <div class="viewDayRow">
                        <div class="viewDayRowPre">23:00</div>
                    </div>
                </div>
                <div id="viewWeek" style="display: none;">
                    <div id="weekColumnBox">
                        <div id="todoItem3" class="todoItem">
                            <div class="todoDragTop"></div>
                            <div class="todoContent">
                                <div>00:00-00:00</div>
                                <div class="todoContentTitle">年终总结会议</div>
                            </div>
                            <div class="todoDragBottom"></div>
                        </div>
                        <div id="todoItem4" class="todoItem">
                            <div class="todoDragTop"></div>
                            <div class="todoContent">
                                <div>00:00-00:00</div>
                                <div class="todoContentTitle">年终总结会议</div>
                            </div>
                            <div class="todoDragBottom"></div>
                        </div>
                        <div class="weekColumn">
                            <div class="weekColumnHeader"> 周一 1月4日 </div>
                        </div>
                        <div class="weekColumn">
                            <div class="weekColumnHeader"> 周二 1月4日 </div>
                        </div>
                        <div class="weekColumn">
                            <div class="weekColumnHeader"> 周三 1月4日 </div>
                        </div>
                        <div class="weekColumn">
                            <div class="weekColumnHeader"> 周四 1月4日 </div>
                        </div>
                        <div class="weekColumn">
                            <div class="weekColumnHeader"> 周五 1月4日 </div>
                        </div>
                        <div class="weekColumn">
                            <div class="weekColumnHeader"> 周六 1月4日 </div>
                        </div>
                        <div class="weekColumn">
                            <div class="weekColumnHeader"> 周日 1月4日 </div>
                        </div>
                    </div>
                    <div style="height: 40px;"></div>
                    <div class="viewDayRow">
                        <div class="viewDayRowPre">0:00</div>
                    </div>
                    <div class="viewDayRow">
                        <div class="viewDayRowPre">1:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">2:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">3:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">4:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">5:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">6:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">7:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">8:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">9:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">10:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">11:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">12:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">13:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">14:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">15:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">16:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">17:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">18:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">19:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">20:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">21:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">22:00</div>
                    </div>
                    <div class="viewDayRow">
                        <div class="viewDayRowPre">23:00</div>
                    </div>
                </div>
                <div id="viewMonth" style="display: none;">月视图</div>
            </div>
        </div>
    </body>
</rml>