<rml>

    <head>
        <title>Demo</title>
        <style>
            body {
                margin: 0px;
                padding: 0px;
                background: #fff;
                font-family: "Microsoft YaHei";
                font-size: 20dp;
                width: 100%;
                height: 100%;
                color: #000;
            }

            #topBar {
                height: 50px;
                width: 100%;
            }

            #titleBox {
                height: 50px;
                width: 100%;
            }
        </style>
    </head>

    <body>
        <div id="topBar">
            <div id="titleBox">日历</div>
        </div>
    </body>
</rml>