<rml>

    <head>
        <title>Demo</title>
        <style>
            body {
                margin: 0px;
                padding: 0px;
                background: #fff;
                font-family: "Microsoft YaHei";
                width: 100%;
                height: 100%;
                color: #333;
                font-size: 16px;
            }

            div {
                display: block;
                box-sizing: border-box;
            }




            #topBar {
                height: 50px;
                width: 100%;
                display: flex;
            }

            #titleBox {
                height: 50px;
                line-height: 50px;
                flex: 1;
                font-size: 22px;
                color: #666;
            }

            .toolBtn {
                width: 60px;
                height: 50px;
                text-align: center;
                color: #888;
                line-height: 50px;
                cursor: pointer;
                font-size: 16px;
            }

            .toolBtn:hover {
                background: #f0f0f0;
            }

            #closeBtn:hover {
                background: #ffa39e;
                color: #ffffff;
            }

            #switchBtn {
                width: 74px;
                height: 34px;
                text-align: center;
                margin-top: 8px;
                line-height: 32px;
                cursor: pointer;
                border: 1px #eeeff0;
                margin-right: 12px;
                color: #666;
                font-size: 18px;
            }

            #switchBtn div {
                display: inline-block;
            }

            #switchBtn:hover {
                background-color: #eeeff0;
            }


            #switchDropDownBtn {
                padding-left: 12px;
                color: #bbb;
            }

            .preNextBtn {
                height: 30px;
                width: 30px;
                margin-top: 10px;
                border: 1px #eeeff0;
                border-radius: 30px;
                cursor: pointer;
                text-align: center;
                font-size: 14px;
                line-height: 27px;
            }

            .preNextBtn:hover {
                background: #eff0f1;
            }

            #nextBtn {
                margin-right: 30px;
            }

            #currentDay {
                width: 200px;
                text-align: center;
                height: 50px;
                line-height: 50px;
                color: #666;
                font-size: 18px;
            }

            .titleLeft {
                height: 50px;
                width: 400px;
                background-color: rgb(253, 233, 235);
                border-right: 1px rgb(233, 213, 215);
                float: left;
            }

            #appIcon {
                padding-left: 10px;
                width: 52px;
                text-align: center;
                line-height: 50px;
                height: 50px;
                color: #f02c38;
            }

            .titleLeft div {
                display: inline-block;
            }

            .bodyBox {
                position: absolute;
                top: 50px;
                bottom: 0px;
                left: 0px;
                right: 0px;
            }

            .bodyLeft {
                height: 100%;
                background-color: rgb(253, 233, 235);
                border-right: 1px rgb(233, 213, 215);
                width: 400px;
                float: left;
            }

            .bodyRight {
                height: 100%;
                margin-left: 400px;
            }



            #switchMenu {
                position: absolute;
                right: 180px;
                height: 120px;
                width: 74px;
                border-radius: 3px;
                top: 43px;
                border-left: 1px #eeeff0;
                border-bottom: 1px #eeeff0;
                border-right: 1px #eeeff0;
                margin-right: 12px;
                background: #fff;
                color: #666;
            }

            #switchMenu div {
                width: 74px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                cursor: pointer;
            }

            #switchMenu div:hover {
                background-color: #eeeff0;
            }

            #viewWeek {
                display: flex;
                height: 100%;
                width: 100%;
                flex-direction: column;
                position: relative;
                border-top: 1px #eeeff0;
            }

            #weekColumnBox {
                position: absolute;
                top: 0px;
                left: 100px;
                bottom: 0px;
                right: 0px;
                z-index: 2;

            }

            .weekColumn {
                width: 14.2857%;
                height: 100%;
                border-left: 1px #eeeff0;
                float: left;
                box-sizing: border-box;
            }

            .weekColumnHeader {
                color: #888;
                text-align: center;
                line-height: 40px;
            }

            #todoItem3 {
                left: 0%;
                width: 14.2857%;
                bottom: 260px;
                top: 122px;
                z-index: 3;
                border: 1px rgb(63, 155, 229);
                background: rgba(63, 155, 229, 100);
            }

            #todoItem4 {
                left: 42.8571%;
                width: 14.2857%;
                bottom: 260px;
                top: 122px;
                z-index: 3;
                border: 1px rgb(163, 135, 229);
                background: rgba(163, 135, 229, 100);
            }
        </style>
    </head>

    <body>
        <div id="topBar">
            <div id="titleBox">
                <div class="titleLeft">
                    <div id="appIcon"></div>
                    <div>日程</div>
                </div>
            </div>
            <div id="preBtn" class="preNextBtn"></div>
            <div id="currentDay"></div>
            <div id="nextBtn" class="preNextBtn"></div>
            <div id="switchBtn">
                <div>日</div>
                <div id="switchDropDownBtn"></div>
            </div>
            <div id="switchMenu" style="display: none;">
                <div id="switchOptionDay">日</div>
                <div id="switchOptionWeek">周</div>
                <div id="switchOptionMonth">月</div>
            </div>
            <div id="minimizeBtn" class="toolBtn"></div>
            <div id="maximizeBtn" class="toolBtn"></div>
            <div id="closeBtn" class="toolBtn"></div>
        </div>
        <div class="bodyBox">
            <div class="bodyLeft">

            </div>
            <div class="bodyRight">
                <div id="viewWeek" style="display: none;">
                    <div id="weekColumnBox">
                        <div id="todoItem3" class="todoItem">
                            <div class="todoDragTop"></div>
                            <div class="todoContent">
                                <div>00:00-00:00</div>
                                <div class="todoContentTitle">年终总结会议</div>
                            </div>
                            <div class="todoDragBottom"></div>
                        </div>
                        <div id="todoItem4" class="todoItem">
                            <div class="todoDragTop"></div>
                            <div class="todoContent">
                                <div>00:00-00:00</div>
                                <div class="todoContentTitle">年终总结会议</div>
                            </div>
                            <div class="todoDragBottom"></div>
                        </div>
                        <div class="weekColumn">
                            <div class="weekColumnHeader"> 周一 1月4日 </div>
                        </div>
                        <div class="weekColumn">
                            <div class="weekColumnHeader"> 周二 1月4日 </div>
                        </div>
                        <div class="weekColumn">
                            <div class="weekColumnHeader"> 周三 1月4日 </div>
                        </div>
                        <div class="weekColumn">
                            <div class="weekColumnHeader"> 周四 1月4日 </div>
                        </div>
                        <div class="weekColumn">
                            <div class="weekColumnHeader"> 周五 1月4日 </div>
                        </div>
                        <div class="weekColumn">
                            <div class="weekColumnHeader"> 周六 1月4日 </div>
                        </div>
                        <div class="weekColumn">
                            <div class="weekColumnHeader"> 周日 1月4日 </div>
                        </div>
                    </div>
                    <div style="height: 40px;"></div>
                    <div class="viewDayRow">
                        <div class="viewDayRowPre">0:00</div>
                    </div>
                    <div class="viewDayRow">
                        <div class="viewDayRowPre">1:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">2:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">3:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">4:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">5:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">6:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">7:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">8:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">9:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">10:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">11:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">12:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">13:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">14:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">15:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">16:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">17:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">18:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">19:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">20:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">21:00</div>
                    </div>

                    <div class="viewDayRow">
                        <div class="viewDayRowPre">22:00</div>
                    </div>
                    <div class="viewDayRow">
                        <div class="viewDayRowPre">23:00</div>
                    </div>
                </div>
                <div id="viewMonth" style="display: none;">月视图</div>
            </div>
        </div>
    </body>
</rml>