<rml>

    <head>
        <title>Demo</title>
        <style>
            body {
                margin: 0px;
                padding: 0px;
                background: #fff;
                font-family: "Microsoft YaHei";
                font-size: 14dp;
                width: 100%;
                height: 100%;
                color: #000;
                line-height: 50px;
            }

            #topBar {
                height: 50px;
                width: 100%;
                display: flex;
            }

            #titleBox {
                height: 50px;
                flex: 1;
            }

            .toolBtn {
                width: 60px;
                height: 50px;
                text-align: center;
                color: #888;
            }

            .toolBtn:hover {
                background: #f0f0f0;
            }

            #closeBtn:hover {
                background: #ffa39e;
                color: #ffffff;
            }
        </style>
    </head>

    <body>
        <div id="topBar">
            <div id="titleBox">日历</div>
            <div id="minimizeBtn" class="toolBtn"></div>
            <div id="maximizeBtn" class="toolBtn"></div>
            <div id="closeBtn" class="toolBtn"></div>
        </div>
    </body>
</rml>