body {
    margin: 0px;
    padding: 0px;
    font-family: "Microsoft YaHei";
    width: 100%;
    height: 100%;
    color: #333;
    font-size: 16px;
    display: block;
}

div {
    display: block;
    box-sizing: border-box;
}

.todoItem {
    position: absolute;
    left: 136px;
    right: 80px;
    z-index: 1;
    display: none;
    border-width: 1px;
}
.todoDragTop {
    position: absolute;
    height: 6px;
    top: 0px;
    left: 0px;
    right: 0px;
    cursor: hresize;
}

.todoDragBottom {
    position: absolute;
    height: 6px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    cursor: hresize;
}
.todoContent {
    position: absolute;
    top: 6px;
    left: 0px;
    right: 0px;
    bottom: 6px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    line-height: 36px;
    padding-top: 12px;
}

.todoItem0 {
    display: block;
    background: rgba(3, 155, 229, 100);
    border-color: rgb(3, 155, 229);
}
.todoItem0 > .todoDragTop:hover{
    background: rgb(3, 155, 229);
}

.todoItem0 > .todoDragBottom:hover {
    background: rgb(3, 155, 229);
}

.todoItem1 {
    display: block;
    background: rgba(106,0,255, 100);
    border-color: rgb(106,0,255);
}
.todoItem1 > .todoDragTop:hover{
    background: rgb(106,0,255);
}

.todoItem1 > .todoDragBottom:hover {
    background: rgb(106,0,255);
}

.todoItem2 {
    display: block;
    background: rgba(96, 169, 23, 100);
    border-color: rgb(96, 169, 23);
}
.todoItem2 > .todoDragTop:hover{
    background: rgb(96, 169, 23);
}

.todoItem2 > .todoDragBottom:hover {
    background: rgb(96, 169, 23);
}

.todoItem3 {
    display: block;
    background: rgba(87, 101, 206, 100);
    border-color: rgb(87, 101, 206);
}
.todoItem3 > .todoDragTop:hover{
    background: rgb(87, 101, 206);
}

.todoItem3 > .todoDragBottom:hover {
    background: rgb(87, 101, 206);
}

.todoItem4 {
    display: block;
    background: rgba(216,0,115, 100);
    border-color: rgb(216,0,115);
}
.todoItem4 > .todoDragTop:hover{
    background: rgb(216,0,115);
}

.todoItem4 > .todoDragBottom:hover {
    background: rgb(216,0,115);
}

.todoItem5 {
    display: block;
    background: rgba(216,144,0, 100);
    border-color: rgb(216,144,0);
}
.todoItem5 > .todoDragTop:hover{
    background: rgb(216,144,0);
}

.todoItem5 > .todoDragBottom:hover {
    background: rgb(216,144,0);
}