<rml>

    <head>
        <title>ViewDay</title>
        <link type="text/rcss" href="style.rcss" />
        <style>
            #viewDay {
                position: absolute;
                left: 0px;
                right: 400px;
                top: 0dp;
                bottom: 0px;
            }

            .viewDayRow {
                height: 4%;
                border-top: 1px #eeeff0;
                position: relative;
                color: #888;
                z-index: 1;
            }

            .viewDayRow:hover {
                color: #333;
                border-top: 1px #dddee0;
                background: #fcfcfc;
            }

            .viewDayRowPre {
                position: absolute;
                background: #eeeff0;
                top: 0px;
                width: 56px;
                padding-top: 2px;
                padding-bottom: 2px;
                text-align: center;
                border-bottom-right-radius: 8px;
                z-index: 1;
            }

            .todoContentTitle {}
        </style>
    </head>

    <body>
        <div id="viewDay">
            <div id="todoContainer"></div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">0:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">1:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">2:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">3:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">4:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">5:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">6:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">7:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">8:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">9:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">10:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">11:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">12:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">13:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">14:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">15:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">16:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">17:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">18:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">19:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">20:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">21:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">22:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">23:00</div>
            </div>
        </div>
        <div id="todoItemTemplate" class="todoItem">
            <div class="todoDragTop"></div>
            <div class="todoContent">
                <div><span class="startTime"></span>-<span class="endTime"></span></div>
                <div class="todoContentTitle">年终总结会议</div>
            </div>
            <div class="todoDragBottom"></div>
        </div>
    </body>
</rml>