<rml>

  <head>
    <title>ViewWeek</title>
    <link type="text/rcss" href="style.rcss" />
    <style>
      #viewWeek {
        position: absolute;
        left: 0px;
        right: 400px;
        top: 0px;
        bottom: 0px;
        border-top: 1px #f7f7f7;
      }

      #rowBox {
        position: absolute;
        left: 0px;
        right: 0px;
        top: 40px;
        bottom: 0px;
      }

      .viewDayRow {
        height: 4%;
        border-top: 1px #eeeff0;
        position: relative;
        color: #777;
        z-index: 1;
      }

      .viewDayRow:hover {
        color: #333;
        border-top: 1px #dddee0;
        background: #fcfcfc;
      }

      .viewDayRowPre {
        position: absolute;
        background: #eeeff0;
        top: 0px;
        width: 56px;
        padding-top: 2px;
        padding-bottom: 2px;
        text-align: center;
        border-bottom-right-radius: 8px;
        z-index: 3;
      }

      #weekColumnBox {
        position: absolute;
        top: 0px;
        left: 100px;
        bottom: 0px;
        right: 0px;
        z-index: 2;
        font-size: 18px;
      }

      .weekColumn {
        width: 14.2857%;
        height: 100%;
        border-left: 1px #eeeff0;
        float: left;
      }

      .weekColumnHeader {
        color: #999;
        text-align: center;
        line-height: 40px;
      }
    </style>
  </head>

  <body>
    <div id="viewWeek">
      <div id="weekColumnBox">
        <div class="weekColumn">
          <div class="weekColumnHeader">周一 1月4日</div>
        </div>
        <div class="weekColumn">
          <div class="weekColumnHeader">周二 1月4日</div>
        </div>
        <div class="weekColumn">
          <div class="weekColumnHeader">周三 1月4日</div>
        </div>
        <div class="weekColumn">
          <div class="weekColumnHeader">周四 1月4日</div>
        </div>
        <div class="weekColumn">
          <div class="weekColumnHeader">周五 1月4日</div>
        </div>
        <div class="weekColumn">
          <div class="weekColumnHeader">周六 1月4日</div>
        </div>
        <div class="weekColumn">
          <div class="weekColumnHeader">周日 1月4日</div>
        </div>
      </div>
      <div id="rowBox">
        <div class="viewDayRow">
          <div class="viewDayRowPre">0:00</div>
        </div>
        <div class="viewDayRow">
          <div class="viewDayRowPre">1:00</div>
        </div>
        <div class="viewDayRow">
          <div class="viewDayRowPre">2:00</div>
        </div>
        <div class="viewDayRow">
          <div class="viewDayRowPre">3:00</div>
        </div>
        <div class="viewDayRow">
          <div class="viewDayRowPre">4:00</div>
        </div>
        <div class="viewDayRow">
          <div class="viewDayRowPre">5:00</div>
        </div>
        <div class="viewDayRow">
          <div class="viewDayRowPre">6:00</div>
        </div>
        <div class="viewDayRow">
          <div class="viewDayRowPre">7:00</div>
        </div>
        <div class="viewDayRow">
          <div class="viewDayRowPre">8:00</div>
        </div>
        <div class="viewDayRow">
          <div class="viewDayRowPre">9:00</div>
        </div>
        <div class="viewDayRow">
          <div class="viewDayRowPre">10:00</div>
        </div>
        <div class="viewDayRow">
          <div class="viewDayRowPre">11:00</div>
        </div>
        <div class="viewDayRow">
          <div class="viewDayRowPre">12:00</div>
        </div>
        <div class="viewDayRow">
          <div class="viewDayRowPre">13:00</div>
        </div>
        <div class="viewDayRow">
          <div class="viewDayRowPre">14:00</div>
        </div>
        <div class="viewDayRow">
          <div class="viewDayRowPre">15:00</div>
        </div>
        <div class="viewDayRow">
          <div class="viewDayRowPre">16:00</div>
        </div>
        <div class="viewDayRow">
          <div class="viewDayRowPre">17:00</div>
        </div>
        <div class="viewDayRow">
          <div class="viewDayRowPre">18:00</div>
        </div>
        <div class="viewDayRow">
          <div class="viewDayRowPre">19:00</div>
        </div>
        <div class="viewDayRow">
          <div class="viewDayRowPre">20:00</div>
        </div>
        <div class="viewDayRow">
          <div class="viewDayRowPre">21:00</div>
        </div>
        <div class="viewDayRow">
          <div class="viewDayRowPre">22:00</div>
        </div>
        <div class="viewDayRow">
          <div class="viewDayRowPre">23:00</div>
        </div>
      </div>
    </div>
  </body>
</rml>