<rml>

    <head>
        <title>Demo</title>
        <style>
            body {
                margin: 0px;
                padding: 0px;
                background: #fff;
                font-family: "Microsoft YaHei";
                width: 100%;
                height: 100%;
                color: #333;
                font-size: 16px;
            }

            div {
                display: block;
            }

            #viewDay {
                display: flex;
                height: 100%;
                width: 100%;
                flex-direction: column;
                position: relative;
            }

            .viewDayRow {
                flex: 1;
                border-top: 1px #eeeff0;
                position: relative;
                color: #888;
            }

            .viewDayRow:hover {
                color: #333;
                border-top: 1px #dddee0;
                background: #fcfcfc;
            }

            .viewDayRowPre {
                position: absolute;
                background: #eeeff0;
                top: 0px;
                width: 56px;
                padding-top: 2px;
                padding-bottom: 2px;
                text-align: center;
                border-bottom-right-radius: 8px;
                z-index: 3;
            }

            .todoItem {
                position: absolute;
                box-sizing: border-box;
            }

            #todoItem1 {
                left: 80px;
                right: 24px;
                bottom: 200px;
                top: 22px;
                z-index: 2;
                border: 1px rgb(3, 155, 229);
                background: rgba(3, 155, 229, 100);
            }

            #todoItem2 {
                left: 80px;
                right: 24px;
                bottom: 260px;
                top: 122px;
                z-index: 2;
                border: 1px rgb(163, 135, 229);
                background: rgba(163, 135, 229, 100);
            }

            .todoDragTop {
                position: absolute;
                height: 6px;
                top: 0px;
                left: 0px;
                right: 0px;
                cursor: hresize;
            }

            .todoDragBottom {
                position: absolute;
                height: 6px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                cursor: hresize;
            }

            .todoDragTop:hover {
                background: rgb(43, 195, 249);
            }

            .todoDragBottom:hover {
                background: rgb(43, 195, 249);
            }

            .todoContent {
                position: absolute;
                top: 6px;
                left: 0px;
                right: 0px;
                bottom: 6px;
                color: #fff;
                text-align: center;
                font-size: 20px;
                line-height: 36px;
                padding-top: 12px;
            }
        </style>
    </head>

    <body>
        <div id="viewDay">
            <div id="todoItem1" class="todoItem">
                <div class="todoDragTop"></div>
                <div class="todoContent">
                    <div>00:00-00:00</div>
                    <div class="todoContentTitle">年终总结会议</div>
                </div>
                <div class="todoDragBottom"></div>
            </div>
            <div id="todoItem2" class="todoItem">
                <div class="todoDragTop"></div>
                <div class="todoContent">
                    <div>00:00-00:00</div>
                    <div class="todoContentTitle">年终总结会议</div>
                </div>
                <div class="todoDragBottom"></div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">0:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">1:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">2:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">3:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">4:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">5:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">6:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">7:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">8:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">9:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">10:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">11:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">12:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">13:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">14:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">15:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">16:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">17:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">18:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">19:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">20:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">21:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">22:00</div>
            </div>
            <div class="viewDayRow">
                <div class="viewDayRowPre">23:00</div>
            </div>
        </div>
    </body>
</rml>