<rml>

    <head>
        <style>
            body {
                height: 55dp;
                width: 100%;
                background-color: #f8f8f8;
                font-family: "Microsoft YaHei";
                color: #666;
                font-size: 20dp;
            }

            #TopBar {
                height: 55dp;
                line-height: 55dp;
                display: flex;
            }

            #titleLabel {
                padding-left: 18dp;
                flex: 1;
            }

            #todayBtn {
                padding-left: 8dp;
                padding-right: 8dp;
            }

            .preNextBtn {
                width: 60dp;
            }

            .viewTypeBtn {
                width: 60dp;
            }
        </style>
    </head>

    <body>
        <div id="TopBar">
            <div id="titleLabel">无忧日程</div>
            <div class="preNextBtn">&lt;</div>
            <div id="todayBtn">今日：2022-07-13</div>
            <div class="preNextBtn">&gt;</div>
            <div class="viewTypeBtn">日</div>
            <div class="viewTypeBtn">周</div>
            <div class="viewTypeBtn">月</div>
            <div class="viewTypeBtn">年</div>
            <div id="searchBtn">Search</div>
            <div id="settingBtn">Setting</div>
        </div>
    </body>
</rml>