<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{7967cd75-ddc8-4cf8-9f76-e8453d578a37}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)lodepng.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RmlUi_Backend_Win32_GL2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RmlUi_Platform_Win32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RmlUi_Renderer_GL2.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)lodepng.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RmlUi_Backend.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RmlUi_Include_Windows.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RmlUi_Platform_Win32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RmlUi_Renderer_GL2.h" />
  </ItemGroup>
</Project>